sonar.organization=thalles-j-key
sonar.projectKey=thalles-j_HabitFlow

# Ignorar dependências / build / cobertura
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.vite/**,**/coverage/**

sonar.sourceEncoding=UTF-8