sonar.projectKey=habitflow-backend
sonar.organization=YOUR_ORG_KEY_HERE
sonar.sources=backend/src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=backend/src/**/__tests__/**,backend/node_modules/**
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.host.url=https://sonarcloud.io
