sonar.organization=Surface_sonar
sonar.organization=thalles-j-key
sonar.projectKey=thalles-j_HabitFlow

# Ignorar dependências / build / cobertura
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.vite/**,**/coverage/**

# Cobertura de Testes
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.sourceEncoding=UTF-8